{
  "expo": {
    "name": "세탁 전문가",
    "slug": "laundry-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.masterkim.laundryapp"
    }
  }
}
